* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: #1d293d;
  --light-blue: #e5e5e5;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

label {
  font-size: 1.1rem;
  font-weight: 600;
}

input {
  padding: 9px 13px;
  border: 1px solid #737373;
  border-radius: 5px;
  flex: 1 1 auto;
}

button {
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #a6a09b;
}

body {
  background-color: #e5e5e5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  height: 18vh;
  background-color: var(--dark-blue);
  color: white;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  padding: 7px 15px;
  font-weight: 600;
}

nav a:hover {
  border: 0.5px solid white;
  border-radius: 5px;
}

main {
  padding: 20px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main section {
  padding: 20px;
  background-color: white;
  width: 60vw;
}

main section h2 {
  color: #262626;
  margin-bottom: 20px;
}

#dashboard .boxes {
  display: flex;
  gap: 20px;
}

#dashboard .boxes div {
  flex: 1 1 auto;
  padding: 30px 0;
  background-color: var(--light-blue);
  color: #737373;
  text-align: center;
}

#dashboard .boxes div .value {
  font-size: 1.5rem;
  color: #18181b;
}

.records-header {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

#records .table .header {
  padding: 12px 10px;
  background-color: var(--light-blue);
  font-weight: 600;
}

/* record item styling */
#records .table > * {
  display: grid;
  padding: 10px;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  border-bottom: 1px solid #d4d4d4;
}

#records .table > * ::first-letter {
  text-transform: capitalize;
}

#records .table .actions {
  display: flex;
  gap: 10px;
}

#records .actions #delete {
  background-color: #fb2c36;
}

main form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* approach h2 above */
  margin-top: -10px;
}

main form div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main form button {
  background-color: #2b7fff;
  color: white;
  width: fit-content;
}

footer {
  padding: 20px;
  background-color: var(--dark-blue);
  color: white;
  text-align: center;
}
